{
    "name": "hello-cdk",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "hello-cdk": "bin/hello-cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^10.17.28",
        "aws-cdk": "^1.60.0",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@aws-cdk/aws-dynamodb": "^1.60.0",
        "@aws-cdk/aws-lambda": "^1.60.0",
        "@aws-cdk/aws-lambda-event-sources": "^1.60.0",
        "@aws-cdk/aws-sns": "^1.60.0",
        "@aws-cdk/aws-sqs": "^1.60.0",
        "@aws-cdk/core": "^1.60.0",
        "cdk-tweet-queue": "^1.0.3",
        "constructs": "^3.4.69"
    }
}
